<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake Up To Start</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme23.css">
</head>

<body>
    <div class="form-body on-top-mobile">
        <div class="website-logo">
            <a href="index.html">
                <div class="logo">
                    <img class="logo-size" src="" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder simple-info">
                    <div><img src="images/w2s-logo.jpeg" alt=""></div>
                    <div>
                        <p> W2S helps you connect and share with the business idea in your life.</p>
                    </div>
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="login container">
                    <div class="form-items">
                        <h2>Log in to W2S</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" id="emailOrPhone" name="emailOrPhone" class="form-control" placeholder="Email address or phone number" required>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Log In</button>
                    </form>
                    <p><a href="forgotpassword.html" id="forgot-password-link">Forgot Password?</a></p>
                    <hr>
                    <a href="registration.html" class="btn btn-secondary btn-block" id="show-registration-form">Create a New Account</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
      
</body>

</html>